Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=TitleBar.ctl
Module=modGradient; modGradient.bas
Module=modMouseOver; modMouseOver.bas
Module=modApi; modAPI.bas
Startup="(None)"
HelpFile=""
Title="P_TitleBar"
ExeName32="P_TitleBar.ocx"
Path32="..\OCX"
Command32=""
Name="P_TitleBar"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\OCX\P_TitleBar.ocx"
MajorVer=1
MinorVer=3
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Home!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=TitleBar
